spring.application.name=ioauth2
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_ioauth2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=off
spring.profiles.active=dev
server.error.whitelabel.enabled=false
jwt.access-secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.refresh-secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.access-token-min=60
jwt.refresh-token-days=30
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.your.package=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin